package main

import (
	"bufio"
	"fmt"
	"os"
	"sort"
	"strings"

	"gopkg.in/yaml.v3"
)

func main() {
	var content []byte
	var err error

	// Check if a filename is provided as an argument
	if len(os.Args) < 2 {
		// Read from STDIN
		scanner := bufio.NewScanner(os.Stdin)
		var sb strings.Builder
		for scanner.Scan() {
			sb.WriteString(scanner.Text())
			sb.WriteString("\n")
		}

		if scanner.Err() != nil {
			fmt.Println("Error reading from STDIN:", scanner.Err())
			return
		}
		content = []byte(sb.String())
	} else {
		filename := os.Args[1]

		// Read the YAML file
		content, err = os.ReadFile(filename)
		if err != nil {
			fmt.Println("Error reading file:", err)
			return
		}
	}

	var rootNode yaml.Node
	err = yaml.Unmarshal(content, &rootNode)
	if err != nil {
		fmt.Printf("Error unmarshaling: %v\n", err)
		return
	}

	simpleMap := make(map[string][]*yaml.Node)
	nestedMap := make(map[string][]*yaml.Node)

	// Separate key-value pairs into simple and nested maps
	if len(rootNode.Content) > 0 {
		rootMapping := rootNode.Content[0]
		for i := 0; i < len(rootMapping.Content); i += 2 {
			keyNode := rootMapping.Content[i]
			valueNode := rootMapping.Content[i+1]

			key := keyNode.Value
			switch valueNode.Kind {
			case yaml.ScalarNode:
				simpleMap[key] = []*yaml.Node{keyNode, valueNode}
			default:
				nestedMap[key] = []*yaml.Node{keyNode, valueNode}
			}
		}
	}

	// Sort the keys of simpleMap and nestedMap
	simpleKeys := make([]string, 0, len(simpleMap))
	for k := range simpleMap {
		simpleKeys = append(simpleKeys, k)
	}
	sort.Strings(simpleKeys)

	nestedKeys := make([]string, 0, len(nestedMap))
	for k := range nestedMap {
		nestedKeys = append(nestedKeys, k)
	}
	sort.Strings(nestedKeys)

	// Construct the ordered simpleNodes and nestedNodes slices
	simpleNodes := []*yaml.Node{}
	for _, k := range simpleKeys {
		simpleNodes = append(simpleNodes, simpleMap[k]...)
	}

	nestedNodes := []*yaml.Node{}
	for _, k := range nestedKeys {
		nestedNodes = append(nestedNodes, nestedMap[k]...)
	}

	// Replace rootNode.Content with ordered nodes
	rootNode.Content = []*yaml.Node{
		{
			Kind:    yaml.MappingNode,
			Content: append(simpleNodes, nestedNodes...),
		},
	}

	out, err := yaml.Marshal(&rootNode)
	if err != nil {
		fmt.Printf("Error marshaling: %v\n", err)
		return
	}

	// fmt.Println(string(out))
	if len(os.Args) < 2 {
		// Print sorted content to STDOUT
		fmt.Println(string(out))
	} else {
		filename := os.Args[1]
		// Write the sorted content back to the file
		err := os.WriteFile(filename, out, 0644)
		if err != nil {
			fmt.Println("Error writing sorted content to file:", err)
			return
		}
		fmt.Println("YAML content sorted successfully!")
	}
}
